<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>军训风采展示</title>
	</head>
	<style type="text/css">
		body{
			margin: 0px;
			background-color: azure;
		}
		.show1{
			position: relative;
		/*	background-color: aquamarine;*/
			height:720px;width: 100%;
			text-align: center;
			background: url(img/5.jpeg);
			background-size: 100% 720px;
			
		}
		#m1{
			position: absolute;
			top:510px;left: 45%;
			background-color: limegreen;
			color: whitesmoke;
			border-radius: 0.5px;
			width:110px;
			height: 55px;
			text-align: center;
			/*vertical-align: middle;*/
		}
		.div1{
			/*position: relative;
			top: 3px;*/
			float: left;
			/*background-color: cornflowerblue;*/
			height: 260px;width: 30%;
			text-align: center;
		}
		.div2{
			/*position: absolute;
		    left: 30%;*/
		    float: left;
		    position: relative;
			/*background-color: cadetblue;*/
			height:260px;width: 70%;
			text-align:left
		}
		.tu{
			/*background-color: white;*/
			position: absolute;
			left: 53%;top: 10px;
			width: 400px;height: 80px;
		}
		.tu>img{
			width: 65px;height: 65px;
			margin-left: 10px;
		}
		.b1{
			position: relative;
			float: left;
			/*background-color: crimson;*/
			height: 550px;width: 70%;
		}
		#bn1{
			position: absolute;
			z-index: 2;
			top: 50px;left: 80px;
			/*float: left;*/
			height: 500px;width: 270px;
			background-color: white;
			/*opacity: 0.9;*/
		}
		.m2{
			position: absolute;
			z-index: 2;
			top:450px;left:5px;
			background-color: limegreen;
			color: whitesmoke;
			border-radius: 0.5px;
			width:105px;
			height: 50px;
			text-align: center;
		}
		#bn2{
			position: absolute;
			z-index: 2;
			top: 50px;left: 380px;
			/*float: left;*/
			height: 500px;width: 270px;
			background-color: white;
		}
		#bn3{
			position: absolute;
			z-index: 2;
			top: 50px;left: 680px;
			/*float: left;*/
			height: 500px;width: 270px;
			background-color: white;
		}
		.b2{
			float: left;
			/*background-color: firebrick;*/
			height: 550px;width: 30%;
			text-align: left;
		}
		.db1{
			float: left;
			position: relative;
			height: 600px;width: 100%;
		/*	background-color: whitesmoke;*/
		}
		.show2{
			position: absolute;
			height: 540px;width: 90%;
			top:60px;left: 80px;
			/*background-color: cadetblue;*/
		}
		/*ul[title='1']{
			width: 300px;
				height: 500px;
				float: left;
		}*/
		.show2>img{
			height: 250px;width: 300px;
			float:left;
			margin-left: 30px;
			margin-top: 15px;
		}
		.db2{
			float: left;
			position: relative;
			height:550px;width: 100%;
		/*	background-color:whitesmoke ;*/
		}
	/*#title{
		position: relative;
		height:720px;width: 100%;
		margin: 0px;
		z-index:2;
	}	*/
	</style>
	
	<body>
		<!--第一个展示栏-->
		<div class="show1"> 
			<div style="z-index: 3;position: absolute;"><img src="img/湘潭大学水印.png"/></div>
			<font color="white" size="7" style="line-height: 700px;font-family:elephant;color:rgba(255,255,255,0.9);">
				<p>
					During military traning
				</p>
			</font>
			
			<div id="m1">
				<p>More</p>
			</div>
		
		</div>
		<!--第二个左边展示栏-->
		<div class="div1">
			<br/>
			<p><font size="5" color="forestgreen">2019<font style="font-family: '黑体';">--湘潭大学</font></font></p>
			<br><p><font color="forestgreen" size="7">军 训</font></p>
			<p><font size="4" style="font-family: collegiate-normal;">Official start !</font></p>
		</div>
		<!--第二个右边展示栏-->
		<div class="div2">
			<div class="tu">
				<img src="img/分类.png" />
				<img src="img/首页.png"/>
				<img src="img/photo.png" />
				<img src="img/comment.png" />
				<img src="img/更多.png" />
			</div>
			<br /><br /><br /><br />
			<font style="font-family: '黑体';font-size: larger;color: dimgrey;">
				<br />
				<p style="line-height: 25px;">
					&nbsp;&nbsp;&nbsp;&nbsp;新同学有着新面貌，带着朝气，带着自信迎来了军训的严峻考验，五天的军训生活将成为我们未来三年的基础，
					<br>&nbsp;&nbsp;&nbsp;&nbsp;它将教会同学怎样严格要求自己，怎样做一个真正的大学生，一个合格的社会人。
		            <br>&nbsp;&nbsp;&nbsp;&nbsp;站在火红的军旗下，我们所有新生身穿校服，一种雄赳赳，气昂昂的军人姿态，使我们不禁热血澎湃。
		            <br>&nbsp;&nbsp;&nbsp;&nbsp;军训作为大学生活中的第一课，同学们会用自己的努力，自己的良好习惯，和自己最认真最严谨的态度对待这次军训。
				</p>
			</font>
		</div>
		<!--第三个 即中间部分展示栏-->
		<div class="b1">
			<font size="6" style="color:forestgreen;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Events</b></font>
			<div id="bn1">
				<img style="width: 270px;height: 200px;" src="img/8.jpeg" />
				<font size="5" style="font-family: '黑体';color:dimgrey;text-align: center;"><p><b>百人大合唱</b></p></font>
				<font size="4" style="font-family: '楷体';color: dimgrey;text-align: left;">
					<p>
						10月4日晚在俱乐部举行了”我和我的祖国“百人大合唱，各院的排名已出一起来看看吧。
					</p>
				</font>
				<div class="m2">
					<p>More</p>
				</div>
			</div>
			<div id="bn2">
				<img style="width: 270px;height: 200px;" src="img/9.jpeg" />
				<font size="5" style="font-family: '黑体';color:dimgrey;text-align: center;">
					<p><b>人气教官</b></p>
				</font>
				<font size="4" style="font-family: '楷体';color: dimgrey;text-align: left;">
					<p>
						湘潭的十月，蓝天白云，秋风飒爽。此时的湘大，绿色茵茵，军歌嘹亮。
						<br>给你最喜爱的教官投上一票，留下你想说的话，给教官留下专属回忆。
					</p>
				</font>
				<div class="m2">
					<p>More</p>
				</div>
			</div>
			<div id="bn3">
				<img style="width: 270px;height: 200px;" src="img/10.jpeg" />
				<font size="5" style="font-family: '黑体';color:dimgrey;text-align: center;"><p><b>军训之夜</b></p></font>
				<font size="4" style="font-family: '楷体';color: dimgrey;text-align: left;">
					<p>
						军训之夜是全校最大的露天晚会，是一场视觉于听觉的饕餮盛宴，星光与灯光的绝美交响！
						<br>忆往昔峥嵘岁月，唱今朝时代赞歌。2019柒拾军训之夜，等你来！
					</p>
				</font>
				<div class="m2">
					<p>More</p>
				</div>
			</div>
		</div> 
		<!--第三个右边展示栏-->
		<div class="b2">
			<font color="forestgreen" size="6"><p><b>Categories</p></b></font>
			<font color="dimgrey" size="4">
				<p>If you want to know more about military training,
			    <br><u>please look here.</u></p>
			</font>
			<font size="5" color="darkgray">
				<P>
					<font color="forestgreen"><b>></b></font>
					军训注意事项<br /><br />
					<font color="forestgreen"><b>></b></font>
					军训要求<br /><br />
					<font color="forestgreen"><b>></b></font>
					班级风采<br /><br />
					<font color="forestgreen"><b>></b></font>
					军训时间安排<br /><br />
					<font color="forestgreen"><b>></b></font>
					相关信息<br /><br />
				</P>
			</font>
		</div>
		<!--第四个横屏展示，视频-->
		<!--底部展示栏1-->
		<div class="db1" >
			<br />
			<font size="6" style="color:forestgreen;z-index: 3;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Photoes</b></font>
			<!--<br /><br /><br /><br />-->
			<div class="show2">
				<img src="img/1.jpg" />
				<img src="img/2.jpg" />
				<img src="img/3.jpeg" />
				<img src="img/7.jpeg" />
				<img src="img/6.jpeg" />
				<img src="img/4.jpeg" />
				<img src="img/5.jpeg" />
				<img src="img/8.jpeg" />
			</div>
			
		</div>
		<!--底部展示栏2-->
		<div class="db2" >
			<video width="70%" height="550" controls>
				<source src="img/视频.mp4" type="audio/mp4"></source>
			</video>
			<!--<embed src="img/视频.mp4" class="video">-->
			<div class="vi" 
				style="position: absolute;background:url(../2/img/image2.png);height:400px;width: 350px;left: 73%;z-index: 2;top: 80px;">
				<br/><br/><br/>
				<font size="6" style="color:forestgreen;"><b>Video</b></font>
			    <br/>
			    <font color="dimgrey" size="4" style="font-family: 宋体;">
					<p>
						为期十五天的军训结束了，大家苦过累过，也开心欢快过。
						<br><br>这是一段值得铭记的日子，这是永不会褪色的记忆。
						<br><br>以视频展现训练成果，表达对祖国七十周年最衷心的祝福。
					</p>
			    </font>
			</div>
		</div>
	</body>
</html>
 