<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			* {
				margin: 0px;
				padding: 0px;
			}
			
			body {
				background-color:snow;s
				min-width: 1080px;
			}
			
			ul {
				margin-left: 40px;
				float: left;
				padding-top: 6px;
				padding-bottom: 6px;
			}
			
			li {
				display: inline;
			}
			
			a:link,
			a:visited {
				font-weight: bold;
				color: darkgray;
				text-align: center;
				padding: 6px;
				text-decoration: none;
			}
			
			a:hover,
			a:active {
				color: dimgray;
			}
			
			.container {}
			
			.wrapper {
				width: 80%;
				height: 1000px;
				background-color:lightblue;
				margin: auto;
			}
			
			.heading {
				margin: 0px auto;
				width: 100%;
				height: 100px;
				background-color: snow;
			}
			
			.heading_title {
				font-size: 30px;
				color: burlywood;
				float: left;
				font-family: arial, helvetica, sans-serif;
			}
			
			.heading_nav {
				padding-bottom: 30px;
				padding-top: 30px;
				width: 100%;
				height: 30px;
				position: relative;
			}
			
			.heading_img img {
				border-radius: 30px;
				display: inline;
				width: 26px;
				height: 26px;
				box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
				float: right;
			}
			
			.heading_soptlight form {
				float: right;
				width: 100px;
				height: 26px;
				position: relative;
				margin-right: 70px;
			}
			
			form input {
				height: 26px;
				border-radius: 30px;
			}
			
			.footing {
				padding-top: 20px;
				text-align: center;
				font-size: 10px;
				color: gray;
			}
			
			.body {
				height: auto;
				width: auto;
				padding: 30px;
				color: black;
			}
			
			.body_title h3 {
				font-size: 30px;
				font-family: arial, helvetica, sans-serif;
				width: auto;
			}
			
			.body_title p {
				margin-top: 20px;
				margin-bottom: 20px;
			}
			
			.name {
				font-size: 12px;
				padding-top: 5px;
				color: gray;
			}
			
			.name_ {
				float: left;
				padding-right: 20px;
				padding-left: 5px;
			}
			
			.content {
				margin: auto;
				margin-top: 30px;
			}
			
			.box {
				width: 200px;
				height: 100px;
				float: left;
				margin: 15px;
				margin-left: 25px;
			}
			
			img {
				width: 180px;
				padding: 5px;
			}
			
			img:hover[title="1"] {
				width: 220px;
				transition-delay: 0.2s;
			}
		</style>
	</head>

	<body>
		<div class="container">
			<div class="wrapper">
				<div class="heading">
					<div class="heading_nav">
						<div class="heading_title">
							orange
						</div>
						<div class="heading_navbar">
							<ul>
								<li>
									<a href="#">首页</a>
								</li>
								<li>
									<a href="#">作业</a>
								</li>
								<li>
									<a href="#">徐婷钰</a>
								</li>
								<li>
									<a href="#">201705500929</a>
								</li>
							</ul>
						</div>
						<div class="heading_img">
							<img src="img/0 (1).png" />
						</div>
						<div class="heading_soptlight">
							<form>
								<input type="text" />
							</form>
						</div>
						<hr style="clear:left;height:1px;border:none;border-top:1px dashed orange;" />
					</div>
				</div>
				<div class="content">
					<div class="box">
						<a href="../1/index.html" target="_blank" title="第一次作业"><img src="img/1.png" title="1" /></a>
					</div>
					<div class="box">
						<a href="../2/index.html" target="_blank" title="高考志愿表"><img src="img/2.png" title="1" /></a>
					</div>
					<div class="box">
						<a href="../3/军训.html" target="_blank" title="军训"><img src="img/3.png" title="1" /></a>
					</div>
					<div class="box">
						<a href="../4/my hometown.html" target="_blank" title="my hometown"><img src="img/4.png" title="1" /></a>
					</div>
					<div class="box">
						<a href="../5/hobby.html" target="_blank" title="my hobbies"><img src="img/5.png" title="1" /></a>
					</div>
					<<div class="box" style="clear: float;">
						<a href="../6/news.html" target="_blank" title="新闻网"><img src="img/6.png" title="1" /></a>
					</div>
					<div class="box">
						<a href="../7/miao.html" target="_blank" title="天猫"><img src="img/7.png" title="1" /></a>
					</div>
					<div class="box">
						<a href="../8/form.html" target="_blank" title="表格"><img src="img/8.png" title="1" /></a>
					</div>
					<div class="box">
						<a href="../9/idea.html" target="_blank" title="创业策划书"><img src="img/9.png" title="1" /></a>
					</div>
					<div class="box">
						<a href="#" target="_blank" title="创业策划书"><img src="img/10.png" title="1" /></a>
					</div>
				</div>
			</div>
			<div class="footing">
				@orange
			</div>
		</div>
	</body>

</html>