<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>湘大新闻网</title>
		<style type="text/css">
			body{
				min-width: 1350px;
				max-width: 1350px;
				margin: 0px auto;
			}
			ul{
				background-color: cornflowerblue;
				line-height: 300%;
			}
			li{
				display: inline;
				padding: 20px;
			}
			a[href][title="1"]{
				text-decoration: none;
				color: white;
			}
			a:hover[href][title="1"]{
				background-color: white;
				color: cornflowerblue;
				}
			a[title="2"]{
				color: black;
			}
			a:hover[title="2"]{
				color: orange;
			}
			a[title="3"]{
				text-decoration: none;
				color: cornflowerblue;
				padding-left: 10px;
			}
			a:hover[title="3"]{
				color: black;
			}
			a[title="top"]{
				text-decoration: none;
				line-height: 250%;
				padding-left: 15px;
				font-weight: bold;
				font-size: large;
				color: black;
				}
			a:hover[title="top"]{
				color: blue;
			}
			a:visited[title="top"]{
				color: gray;
			}
			a[title="4"]{
				text-decoration: none;
				line-height: 300%;
				padding-left: 15px;
				font-size: 14px;
				font-family: "微软雅黑";
				color: black;
			}
			a:hover[title="4"]{
				color: blue;
			}
			a:visited[title="4"]{
				color: gray;
			}
			.top{
				height: 70px;
				margin: 20px auto;
			}
			.top_img{
				float: left;
				width: 40%;
			}
			.top_input{
				width: 20%;
				margin: auto;
				padding: 27px;
				float: left;
			}
			.top_right{
				width: 20%;
				float: right; 
			}
			.input{
				width: 250px;
			}
			.top_ul{
				background-color: white;
			}
			.gg{
				height: 75px;
			}
			.content{
				height:1375px;
				margin-top: 20px;
			}
			.content_left{
				width: 33%;
				height: 500px;
				float: left;
			}
			.content_center{
				width: 34%;
				height: 500px;
				float: left;
			}
			.content_right{
				width: 33%;
				height: 500px;
				float: left;
		 	}
			.tran{
				height: 350px;
				clear: left;
			}
			.bottom{
				line-height: 200%;
				background-color: cornflowerblue;
				font-size: 12px;
				padding: px;
				color: white;
			}
			.content_left_top{
				line-height: 150%;
				color: black;
				font-family: "黑体";
				font-size: 20px;
				padding-left: 15px;
			}
			.image {
				float: left;
				padding: 10px;
			}
			.sjjd{
				float: left;
				text-align: center;
				line-height: 180%;
				width: 20%;
				padding-left: 30px;
				padding-right: 20px;
			}
			.xd{
				float: left;
			}
		</style>
	</head>
	<body>
		<div class="top">
			<div class="top_img"><img src="img/湘大logo.png" height="80px"></div>
			<div class="top_input"><input placeholder="  请输入检索关键字" class="input"></div>
			<div class="top_right">
				<ul class="top_ul">
					<li><a href="index.html" title="2">首页</a></li>
					<li><a href="index.html" title="2">消息</a></li>
					<li><a href="index.html" title="2">登陆</a></li>
				</ul>
			</div>
		</div>
		<ul class="dh">
			<li><a href="index.html" title="1">综合新闻</a></li>
			<li><a href="index.html" title="1">媒体湘大</a></li>
			<li><a href="index.html" title="1">专题新闻</a></li>
			<li><a href="index.html" title="1">视频新闻</a></li>
			<li><a href="index.html" title="1">校园生活</a></li>
			<li><a href="index.html" title="1">学子风采</a></li>
			<li><a href="index.html" title="1">湘大学人</a></li>
			<li><a href="index.html" title="1">湘大校友</a></li>
			<li><a href="index.html" title="1">校报电子版</a></li>
			<li><a href="index.html" title="1">轶闻趣事</a></li>
			<li><a href="index.html" title="1">更多</a></li>

		</ul>
		<div class="gg">
			<div><a href="" class="xd"><img src="img/广告.jpg"></a></div>
			<div class="xd" style="padding-left: 50px;"><img src="img/湘大logo.png" width="300px"/></div>
		</div>
		<div class="content">
			<div class="content_left">
				<div class="content_left_top">
					<a href=""title="3">要 闻</a>
					<div style="color: grey;">————————————————————</div>
				</div>
				<div class="content_left_bottom">
					<a href="http://news.xtu.edu.cn/html/zonghexw/show_11903.html" title="top">我校首期创新创业实验班启动</a><br />
					<a href="http://news.xtu.edu.cn/html/zonghexw/show_11961.html" title="4">信息工程学院举办教职工学习强国挑战答题PK赛</a><br />
					<a href="http://news.xtu.edu.cn/html/zonghexw/show_11959.html" title="4">李广一教授阐释中美关系走向及贸易战的根源与实质</a><br />
					<a href="http://news.xtu.edu.cn/html/zonghexw/show_11958.html" title="4">中国节能环保集团副总经理朱庆锋来校调研</a><br />
					<a href="http://news.xtu.edu.cn/html/zonghexw/show_11957.html" title="4">校党委理论学习中心组“不忘初心、牢记使命”主题教育读书班综述</a><br />
					<a href="http://news.xtu.edu.cn/html/zonghexw/show_11924.html" title="4">我校举办党史、新中国史学习竞赛</a><br />
					<a href="http://news.xtu.edu.cn/html/zonghexw/show_11935.html" title="4">市委统战部长杨真平走访慰问信息工程学院谭貌副教授</a><br />
					<a href="http://news.xtu.edu.cn/html/zonghexw/show_11917.html" title="4">中科院院士严加安畅谈想象力、直觉和灵感</a><br />
					<a href="http://news.xtu.edu.cn/html/zonghexw/show_11913.html" title="4">新生军训之夜晚会圆满落幕</a><br />
					<a href="http://news.xtu.edu.cn/html/zonghexw/show_11908.html" title="4">500余名校友国庆假期返校团聚</a><br />
				</div>
			</div>
			<div class="content_center">
				<div class="content_left_top">
					<a href=""title="3">校园风景</a>
					<div style="color: grey;">————————————————————</div>
					<div class="content_left_bottom" >
						<img src="img/三拱门.jpeg" style="width: 400px;height: 280px;">
						<div class="image"><img src="img/琴湖.jpeg" style="width: 380px;height:200px"/></div>
						
					</div>
				</div>
			</div>
			<div class="content_right">
				<div class="content_left_top">
					<a href=""title="3">校园生活</a>
					<div style="color: grey;">————————————————————</div>
					<div class="content_left_bottom">
						<a href="http://news.xtu.edu.cn/html/xiaoyuansh/show_11951.html" title="top">首届“生涯体验周”活动启动</a><br />
						<a href="http://news.xtu.edu.cn/html/xiaoyuansh/show_11947.html" title="4">第十七届新生定向越野大赛举行</a><br />
						<a href="http://news.xtu.edu.cn/html/xiaoyuansh/show_11877.html" title="4">毕业生“双周双选”管理类专场招聘会举行</a><br />
						<a href="http://news.xtu.edu.cn/html/xiaoyuansh/show_11723.html" title="4">第四届教职工气排球决赛火热开赛</a><br />
						<a href="http://news.xtu.edu.cn/html/xiaoyuansh/show_11677.html" title="4">第十二届文化遗产保护月纪录片分享会举行</a><br />
						<a href="http://news.xtu.edu.cn/html/xiangdaxr/show_11896.html" title="4">陈代湘教授点校古籍获全国百佳图书一等奖</a><br />
						<a href="http://news.xtu.edu.cn/html/xiangdaxr/show_11831.html" title="4">文卫平教授获评“全国模范教师”</a><br />
						<!--<a href=""><img src="img/9.png" width="280px"></a>-->
					</div>
				</div>
			</div>
			<div class="tran">
				<div class="content_left_top">
					<a href=""title="3">视 觉 焦 点</a>
					<div style="color: grey;">————————————————————————————————————————————————————————————————</div>
				</div>
				<div>
					<div class="sjjd">
						<a href=""><img src="img/1.jpg" width="280px"></a>
						<a href="">中国建设银行总行与我校签署战略合作协议</a>
					</div>
					<div class="sjjd">
						<a href=""><img src="img/6.jpg" width="280px"></a>
						<a href="" >信息工程学院举办教职工学习强国挑战答题PK赛</a>
					</div>
					<div class="sjjd">
						<a href=""><img src="img/7.jpg" width="280px"></a>
						<a href="">我校组织师生集中收看庆祝中华人民共和国成立70周年大会直播</a>
					</div>
					<div class="sjjd">
						<a href=""><img src="img/8.jpg" width="280px"></a>
						<a href="">李广一教授阐释中美关系走向及贸易战的根源与实质</a>
					</div>
				</div>
			</div>
			<div class="ad">
				<img src="img/10.jpg" width="1350px"/>
			</div>
		</div>
		<div class="bottom" style="text-align: center;">
			<pre><a href="" style="color: white;">关于湘大新闻网</a>        <a href="" style="color: white;">版权所有@orange</a></pre>
		</div>
		
	</body>
</html>
